{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "backend/Dockerfile"
  },
  "deploy": {
    "startCommand": "cd backend && ./entrypoint.sh",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "ASTRA_ENVIRONMENT": "production",
    "ASTRA_JWT_SECRET_KEY": "${JWT_SECRET_KEY}",
    "ASTRA_CORS_ORIGINS": "[\"https://astra-portal.vercel.app\"]"
  }
}
